﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Action" xml:space="preserve">
    <value>行动</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>加</value>
  </data>
  <data name="AlertStock" xml:space="preserve">
    <value>警报库存</value>
  </data>
  <data name="AppliedAmount" xml:space="preserve">
    <value>申请金额</value>
  </data>
  <data name="BalanceDue" xml:space="preserve">
    <value>余额到期</value>
  </data>
  <data name="BalanceDue(LC)" xml:space="preserve">
    <value>到期余额（LC）</value>
  </data>
  <data name="BalanceDue(SYS)" xml:space="preserve">
    <value>应付余额（SYS）</value>
  </data>
  <data name="Barcode" xml:space="preserve">
    <value>条码</value>
  </data>
  <data name="Bracodesearch" xml:space="preserve">
    <value>条形码搜索...</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>取消</value>
  </data>
  <data name="Choose" xml:space="preserve">
    <value>选择</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>关</value>
  </data>
  <data name="Code" xml:space="preserve">
    <value>码</value>
  </data>
  <data name="CopyFrom" xml:space="preserve">
    <value>复制来源</value>
  </data>
  <data name="Cost" xml:space="preserve">
    <value>成本</value>
  </data>
  <data name="Currency" xml:space="preserve">
    <value>货币</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>描述</value>
  </data>
  <data name="Discount" xml:space="preserve">
    <value>折扣</value>
  </data>
  <data name="DocumentDate" xml:space="preserve">
    <value>文件日期</value>
  </data>
  <data name="DueDate" xml:space="preserve">
    <value>截止日期</value>
  </data>
  <data name="EnglishName" xml:space="preserve">
    <value>英文名</value>
  </data>
  <data name="ExchangeRate" xml:space="preserve">
    <value>汇率</value>
  </data>
  <data name="ExpireDate" xml:space="preserve">
    <value>到期日期</value>
  </data>
  <data name="Find" xml:space="preserve">
    <value>找</value>
  </data>
  <data name="InStock" xml:space="preserve">
    <value>有现货</value>
  </data>
  <data name="InvoiceNº" xml:space="preserve">
    <value>发票编号</value>
  </data>
  <data name="ItemMasterData" xml:space="preserve">
    <value>物料主数据</value>
  </data>
  <data name="ItemNotComplete" xml:space="preserve">
    <value>项目不完整</value>
  </data>
  <data name="KhmerName" xml:space="preserve">
    <value>高棉名称</value>
  </data>
  <data name="ListPurchaseAP" xml:space="preserve">
    <value>列出采购AP</value>
  </data>
  <data name="LocalCurrency" xml:space="preserve">
    <value>当地货币</value>
  </data>
  <data name="Memo successfully !" xml:space="preserve">
    <value>备忘录成功...！</value>
  </data>
  <data name="Name(EN)" xml:space="preserve">
    <value>名称（EN）</value>
  </data>
  <data name="Name(KH)" xml:space="preserve">
    <value>名字（KH）</value>
  </data>
  <data name="New" xml:space="preserve">
    <value>新</value>
  </data>
  <data name="NoData" xml:space="preserve">
    <value>没有数据</value>
  </data>
  <data name="PostingDate" xml:space="preserve">
    <value>发布日期</value>
  </data>
  <data name="PurchaseCreditMemo" xml:space="preserve">
    <value>购买信用备忘录</value>
  </data>
  <data name="PurchaseCreditMemoDetail" xml:space="preserve">
    <value>购买贷项凭证明细</value>
  </data>
  <data name="PurchaseHistory" xml:space="preserve">
    <value>购买记录</value>
  </data>
  <data name="PurchasePrice" xml:space="preserve">
    <value>购买价格</value>
  </data>
  <data name="Quantity" xml:space="preserve">
    <value>数量</value>
  </data>
  <data name="Remark" xml:space="preserve">
    <value>备注</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>搜索...</value>
  </data>
  <data name="SetExpireDate" xml:space="preserve">
    <value>设置到期日期</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>状态</value>
  </data>
  <data name="SubTotal" xml:space="preserve">
    <value>小计</value>
  </data>
  <data name="Total(LC)" xml:space="preserve">
    <value>合计（LC）</value>
  </data>
  <data name="UoM" xml:space="preserve">
    <value>测量单位</value>
  </data>
  <data name="User" xml:space="preserve">
    <value>用户</value>
  </data>
  <data name="Value cannot be greater than payment subtotal !" xml:space="preserve">
    <value>价值不能大于付款小计...！</value>
  </data>
  <data name="Value cannot be greater than unit price !" xml:space="preserve">
    <value>值不能大于单位总数...！</value>
  </data>
  <data name="Value less than or equal to 100 !" xml:space="preserve">
    <value>值小于或等于100 ...！</value>
  </data>
  <data name="VAT" xml:space="preserve">
    <value>增值税</value>
  </data>
  <data name="Vendor" xml:space="preserve">
    <value>供应商</value>
  </data>
  <data name="Vendor Ref No." xml:space="preserve">
    <value>供應商參考號</value>
  </data>
  <data name="Warehouse" xml:space="preserve">
    <value>仓库</value>
  </data>
  <data name="Please cancel outgoing payment, before credit memo !" xml:space="preserve">
    <value>请取消贷记凭证前的付款！</value>
  </data>
  <data name="List Good Receipt PO" xml:space="preserve">
    <value>列出收货良好的订单</value>
  </data>
</root>