﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BalanceDue(LC)" xml:space="preserve">
    <value>Balance Due (LC)</value>
  </data>
  <data name="Action" xml:space="preserve">
    <value>Action</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="AlertStock" xml:space="preserve">
    <value>Alert Stock</value>
  </data>
  <data name="AppliedAmount" xml:space="preserve">
    <value>Applied Amount</value>
  </data>
  <data name="BalanceDue" xml:space="preserve">
    <value>Balance Due</value>
  </data>
  <data name="BalanceDue(SYS)" xml:space="preserve">
    <value>Balance Due (SYS)</value>
  </data>
  <data name="Barcode" xml:space="preserve">
    <value>Barcode</value>
  </data>
  <data name="Bracodesearch" xml:space="preserve">
    <value>Bracode search...</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="Choose" xml:space="preserve">
    <value>Choose</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="Code" xml:space="preserve">
    <value>Code</value>
  </data>
  <data name="CopyFrom" xml:space="preserve">
    <value>Copy From</value>
  </data>
  <data name="Cost" xml:space="preserve">
    <value>Cost</value>
  </data>
  <data name="Currency" xml:space="preserve">
    <value>Currency</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="Discount" xml:space="preserve">
    <value>Discount</value>
  </data>
  <data name="DocumentDate" xml:space="preserve">
    <value>Document Date</value>
  </data>
  <data name="DueDate" xml:space="preserve">
    <value>Due Date</value>
  </data>
  <data name="EnglishName" xml:space="preserve">
    <value>English Name</value>
  </data>
  <data name="ExchangeRate" xml:space="preserve">
    <value>Exchange Rate</value>
  </data>
  <data name="ExpireDate" xml:space="preserve">
    <value>Expire Date</value>
  </data>
  <data name="Find" xml:space="preserve">
    <value>Find</value>
  </data>
  <data name="InStock" xml:space="preserve">
    <value>In Stock</value>
  </data>
  <data name="InvoiceNº" xml:space="preserve">
    <value>Invoice Nº</value>
  </data>
  <data name="ItemMasterData" xml:space="preserve">
    <value>Item Master Data</value>
  </data>
  <data name="ItemNotComplete" xml:space="preserve">
    <value>Item Not Complete</value>
  </data>
  <data name="KhmerName" xml:space="preserve">
    <value>Khmer Name</value>
  </data>
  <data name="ListPurchaseAP" xml:space="preserve">
    <value>List Purchase AP</value>
  </data>
  <data name="LocalCurrency" xml:space="preserve">
    <value>Local Currency</value>
  </data>
  <data name="Memo successfully !" xml:space="preserve">
    <value>Memo successfully ...!</value>
  </data>
  <data name="Name(EN)" xml:space="preserve">
    <value>Name(EN)</value>
  </data>
  <data name="Name(KH)" xml:space="preserve">
    <value>Name(KH)</value>
  </data>
  <data name="New" xml:space="preserve">
    <value>New</value>
  </data>
  <data name="NoData" xml:space="preserve">
    <value>No Data</value>
  </data>
  <data name="PostingDate" xml:space="preserve">
    <value>Posting Date</value>
  </data>
  <data name="PurchaseCreditMemo" xml:space="preserve">
    <value>Purchase Credit Memo</value>
  </data>
  <data name="PurchaseCreditMemoDetail" xml:space="preserve">
    <value>Purchase Credit Memo Detail</value>
  </data>
  <data name="PurchaseHistory" xml:space="preserve">
    <value>Purchase History</value>
  </data>
  <data name="PurchasePrice" xml:space="preserve">
    <value>Purchase Price</value>
  </data>
  <data name="Quantity" xml:space="preserve">
    <value>Quantity</value>
  </data>
  <data name="Remark" xml:space="preserve">
    <value>Remark</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Search...</value>
  </data>
  <data name="SetExpireDate" xml:space="preserve">
    <value>Set Expire Date</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="SubTotal" xml:space="preserve">
    <value>Sub Total</value>
  </data>
  <data name="Total(LC)" xml:space="preserve">
    <value>Total(LC)</value>
  </data>
  <data name="UoM" xml:space="preserve">
    <value>UoM</value>
  </data>
  <data name="User" xml:space="preserve">
    <value>User</value>
  </data>
  <data name="Value cannot be greater than payment subtotal !" xml:space="preserve">
    <value>Value cannot be greater than payment subtotal ...!</value>
  </data>
  <data name="Value cannot be greater than unit price !" xml:space="preserve">
    <value>Value cannot be greater than unit price ...!</value>
  </data>
  <data name="Value less than or equal to 100 !" xml:space="preserve">
    <value>Value less than or equal to 100 ... !</value>
  </data>
  <data name="VAT" xml:space="preserve">
    <value>VAT</value>
  </data>
  <data name="Vendor" xml:space="preserve">
    <value>Vendor </value>
  </data>
  <data name="VendorNo" xml:space="preserve">
    <value>Vendor No.</value>
  </data>
  <data name="Warehouse" xml:space="preserve">
    <value>Warehouse</value>
  </data>
  <data name="Please cancel outgoing payment, before credit memo !" xml:space="preserve">
    <value>Please cancel outgoing payment, before credit memo !</value>
  </data>
  <data name="Good Receipt PO" xml:space="preserve">
    <value>Goods Receipt PO</value>
  </data>
  <data name="List Good Recepit PO" xml:space="preserve">
    <value>List Goods Recepit PO</value>
  </data>
  <data name="List Good Receipt PO" xml:space="preserve">
    <value>List Goods Receipt PO</value>
  </data>
</root>