﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="*Comment" xml:space="preserve">
    <value>評論</value>
  </data>
  <data name="Add on" xml:space="preserve">
    <value>添加在</value>
  </data>
  <data name="All" xml:space="preserve">
    <value>所有</value>
  </data>
  <data name="Amount" xml:space="preserve">
    <value>量</value>
  </data>
  <data name="Back" xml:space="preserve">
    <value>背部</value>
  </data>
  <data name="Barcode search ..." xml:space="preserve">
    <value>條碼搜索...</value>
  </data>
  <data name="Bill" xml:space="preserve">
    <value>法案</value>
  </data>
  <data name="Card Name" xml:space="preserve">
    <value>卡名</value>
  </data>
  <data name="Card Type" xml:space="preserve">
    <value>卡的種類</value>
  </data>
  <data name="Cash" xml:space="preserve">
    <value>現金</value>
  </data>
  <data name="Cashier" xml:space="preserve">
    <value>出納員</value>
  </data>
  <data name="Change" xml:space="preserve">
    <value>更改</value>
  </data>
  <data name="Choose Receipts" xml:space="preserve">
    <value>選擇收據</value>
  </data>
  <data name="Choose Table" xml:space="preserve">
    <value>選擇表</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>關閉換檔</value>
  </data>
  <data name="Code" xml:space="preserve">
    <value>碼</value>
  </data>
  <data name="Code,Name search ..." xml:space="preserve">
    <value>代碼，名稱搜索...</value>
  </data>
  <data name="Combine Receipt" xml:space="preserve">
    <value>合併收據</value>
  </data>
  <data name="Company" xml:space="preserve">
    <value>公司</value>
  </data>
  <data name="Currency" xml:space="preserve">
    <value>貨幣</value>
  </data>
  <data name="Customer" xml:space="preserve">
    <value>顧客</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>日期</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>刪除</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>描述</value>
  </data>
  <data name="Detail" xml:space="preserve">
    <value>詳情</value>
  </data>
  <data name="Discount" xml:space="preserve">
    <value>折扣</value>
  </data>
  <data name="Dual Screen" xml:space="preserve">
    <value>雙屏</value>
  </data>
  <data name="Edit Item Price" xml:space="preserve">
    <value>編輯商品價格</value>
  </data>
  <data name="Expire Date" xml:space="preserve">
    <value>到期日期</value>
  </data>
  <data name="From" xml:space="preserve">
    <value>從</value>
  </data>
  <data name="Function" xml:space="preserve">
    <value>功能</value>
  </data>
  <data name="ID" xml:space="preserve">
    <value>編號</value>
  </data>
  <data name="ID,Name search ..." xml:space="preserve">
    <value>編號，名稱搜索...</value>
  </data>
  <data name="Image" xml:space="preserve">
    <value>圖片</value>
  </data>
  <data name="In Stock" xml:space="preserve">
    <value>有現貨</value>
  </data>
  <data name="Log out" xml:space="preserve">
    <value>登出</value>
  </data>
  <data name="Max Queue Count" xml:space="preserve">
    <value>最大隊列數</value>
  </data>
  <data name="Move Table" xml:space="preserve">
    <value>移動表</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>名稱</value>
  </data>
  <data name="Name,Code search ..." xml:space="preserve">
    <value>名稱，代碼搜索...</value>
  </data>
  <data name="New Price" xml:space="preserve">
    <value>新的價格</value>
  </data>
  <data name="Open" xml:space="preserve">
    <value>開班</value>
  </data>
  <data name="Ordered Qty" xml:space="preserve">
    <value>訂購數量</value>
  </data>
  <data name="Origin Price" xml:space="preserve">
    <value>產地價格</value>
  </data>
  <data name="Origin Qty" xml:space="preserve">
    <value>產地數量</value>
  </data>
  <data name="Others" xml:space="preserve">
    <value>其他</value>
  </data>
  <data name="Pay" xml:space="preserve">
    <value>工資</value>
  </data>
  <data name="Payment detail" xml:space="preserve">
    <value>付款明細</value>
  </data>
  <data name="Payment Means" xml:space="preserve">
    <value>付款方式</value>
  </data>
  <data name="Price" xml:space="preserve">
    <value>價錢</value>
  </data>
  <data name="Price List" xml:space="preserve">
    <value>價格表</value>
  </data>
  <data name="Print Receipt Count" xml:space="preserve">
    <value>打印收據計數</value>
  </data>
  <data name="Print Receipt Order" xml:space="preserve">
    <value>打印收貨單</value>
  </data>
  <data name="Print Receipt Pay" xml:space="preserve">
    <value>打印收據付款</value>
  </data>
  <data name="Printer Name" xml:space="preserve">
    <value>印表機名稱</value>
  </data>
  <data name="Qty" xml:space="preserve">
    <value>數量</value>
  </data>
  <data name="Receipt" xml:space="preserve">
    <value>收據</value>
  </data>
  <data name="Receipt Size" xml:space="preserve">
    <value>收據尺寸</value>
  </data>
  <data name="Receipt Template" xml:space="preserve">
    <value>收據模板</value>
  </data>
  <data name="Receipt №" xml:space="preserve">
    <value>收據№</value>
  </data>
  <data name="Received" xml:space="preserve">
    <value>已收到</value>
  </data>
  <data name="Reprint" xml:space="preserve">
    <value>重印</value>
  </data>
  <data name="Search ..." xml:space="preserve">
    <value>搜索...</value>
  </data>
  <data name="Search by group ..." xml:space="preserve">
    <value>按組搜索...</value>
  </data>
  <data name="Send" xml:space="preserve">
    <value>發送</value>
  </data>
  <data name="Set Print Receipt" xml:space="preserve">
    <value>設置打印收據</value>
  </data>
  <data name="Setting" xml:space="preserve">
    <value>設置</value>
  </data>
  <data name="Shift" xml:space="preserve">
    <value>轉移</value>
  </data>
  <data name="Split Receipt" xml:space="preserve">
    <value>拆分收據</value>
  </data>
  <data name="Split-(Qty)" xml:space="preserve">
    <value>分割-（數量）</value>
  </data>
  <data name="Sub-Total" xml:space="preserve">
    <value>小計</value>
  </data>
  <data name="Summary" xml:space="preserve">
    <value>摘要</value>
  </data>
  <data name="Room" xml:space="preserve">
    <value>房間</value>
  </data>
  <data name="Time" xml:space="preserve">
    <value>時間</value>
  </data>
  <data name="Tips" xml:space="preserve">
    <value>提示</value>
  </data>
  <data name="To" xml:space="preserve">
    <value>至</value>
  </data>
  <data name="To-" xml:space="preserve">
    <value>至-</value>
  </data>
  <data name="Total" xml:space="preserve">
    <value>總</value>
  </data>
  <data name="Total Cash In :" xml:space="preserve">
    <value>總現金：</value>
  </data>
  <data name="Total Cash Out :" xml:space="preserve">
    <value>總現金支出：</value>
  </data>
  <data name="VAT" xml:space="preserve">
    <value>增值稅</value>
  </data>
  <data name="Vat Invoice No." xml:space="preserve">
    <value>增值稅發票編號</value>
  </data>
  <data name="VATable" xml:space="preserve">
    <value>稅收</value>
  </data>
  <data name="Warehouse" xml:space="preserve">
    <value>倉庫</value>
  </data>
  <data name="WiFi Password" xml:space="preserve">
    <value>WiFi密碼</value>
  </data>
  <data name="Comment" xml:space="preserve">
    <value>評論</value>
  </data>
  <data name="Void Order" xml:space="preserve">
    <value>無效順序</value>
  </data>
  <data name="Add New Item" xml:space="preserve">
    <value>新增項目</value>
  </data>
  <data name="Customer :" xml:space="preserve">
    <value>顧客 :</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>地址</value>
  </data>
  <data name="Code,Name,Phone..." xml:space="preserve">
    <value>代碼，名稱，電話...</value>
  </data>
  <data name="Create Customer" xml:space="preserve">
    <value>建立客戶</value>
  </data>
  <data name="Customer Information" xml:space="preserve">
    <value>客戶資料</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>電子郵件</value>
  </data>
  <data name="General" xml:space="preserve">
    <value>一般</value>
  </data>
  <data name="List Customer" xml:space="preserve">
    <value>列出客戶</value>
  </data>
  <data name="Phone" xml:space="preserve">
    <value>電話</value>
  </data>
  <data name="Dis." xml:space="preserve">
    <value>折扣</value>
  </data>
  <data name="Discount Item" xml:space="preserve">
    <value>折扣品</value>
  </data>
</root>