﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Barcode" xml:space="preserve">
    <value>លេខកូដ</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>បិទ</value>
  </data>
  <data name="Code" xml:space="preserve">
    <value>កូដ</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>លុប</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>ការពិពណ៌នា</value>
  </data>
  <data name="Detail" xml:space="preserve">
    <value>លំអិត</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>កែប្រែ</value>
  </data>
  <data name="English" xml:space="preserve">
    <value>ឈ្មោះអង្គគ្លេស</value>
  </data>
  <data name="Filler" xml:space="preserve">
    <value>ច្រោះទិន្នន័យ</value>
  </data>
  <data name="ItemGroup(1)" xml:space="preserve">
    <value>ក្រុមទំនិញ​​ ( ១ )</value>
  </data>
  <data name="ItemGroup(2)" xml:space="preserve">
    <value>ក្រុមទំនិញ​​ ( ២ )</value>
  </data>
  <data name="ItemGroup(3)" xml:space="preserve">
    <value>ក្រុមទំនិញ​​ ( ៣ )</value>
  </data>
  <data name="ItemMasterData" xml:space="preserve">
    <value>ព័ត៌មានទំនិញ</value>
  </data>
  <data name="Khmer" xml:space="preserve">
    <value>ឈ្មោះខ្មែរ</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>មិនព្រម</value>
  </data>
  <data name="PirceList" xml:space="preserve">
    <value>បញ្ជីតំលៃ</value>
  </data>
  <data name="PrintTo" xml:space="preserve">
    <value>ព្រីនទៅ</value>
  </data>
  <data name="Process" xml:space="preserve">
    <value>ដំណើរការ</value>
  </data>
  <data name="Question" xml:space="preserve">
    <value>តើអ្នកប្រាកដថានិងលុបមែនទេ ?</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>ស្វែងរក...</value>
  </data>
  <data name="StandardCost" xml:space="preserve">
    <value>តំលៃដើម</value>
  </data>
  <data name="StockIn" xml:space="preserve">
    <value>ស្តុក</value>
  </data>
  <data name="Type" xml:space="preserve">
    <value>ប្រភេទ</value>
  </data>
  <data name="UnitPirce" xml:space="preserve">
    <value>តំលៃលក់</value>
  </data>
  <data name="UoM" xml:space="preserve">
    <value>ខ្នាត</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>យល់ព្រម</value>
  </data>
</root>